@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

/* --- CSS Reset (by Josh W Comeau) --- */
*,
*::before,
*::after {
  box-sizing: border-box; /* Intuitive box-sizing model */
}
* {
  margin: 0; /* Remove default margin */
}
body {
  line-height: 1.5; /* Accessible line-height */
  -webkit-font-smoothing: antialiased; /* Improved text rendering */
}
img,
picture,
video,
canvas,
svg {
  /* Improved media defaults */
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit; /* Remove built-in form typography styles */
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word; /* Avoid text overflows */
}
#root,
#__next {
  isolation: isolate; /* Root stacking context */
}
/* --- Reset End --- */

:root {
  --accent: #0891b2;

  --serif: "Playfair Display", serif;
  --sans-serif: "Inter", sans-serif;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: var(--sans-serif);
  position: relative;
  isolation: isolate;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.decorator-square {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;

  background-color: var(--accent);
  width: 200vw;
  height: 100vh;
  transform-origin: bottom right;
  transform: rotate(-25deg) translate(100vw, -60vh);
  box-shadow: 4px 4px 8px #00000060;
}

.about {
  margin-bottom: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
}

.about figure {
  position: relative;
  margin: 10vw 0;
}

.about figure picture {
  max-width: 80vw;
}

.about figure img {
  position: relative;
  z-index: 0;

  /* box-shadow: 4px 4px 8px #00000060; */
  border-radius: 8px;
}

.about figcaption {
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 100%;

  color: #ffffff;
  font-family: var(--serif);
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  text-shadow: -4px 4px 8px #00000080;
}

h1 {
  text-align: center;
  font-family: var(--serif);
  font-size: 3rem;
  font-weight: 400;
}

.about p {
  font-size: 1.5rem;
  color: #404040;
  padding: 0 5vw;
}

.socials {
  display: flex;
  justify-content: center;
  padding: 32px;
}

.socials img {
  width: 40px;
  height: auto;
  margin: 0 32px;
}

.about .socials img {
  width: 32px;
  margin: 0 24px;
}

.work {
  padding-bottom: 64px;
}

.projects {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 16px;
  row-gap: 32px;
  /* align-items: center; */
}

.project {
  /* max-width: 90vw; */
  margin: 32px 16px;
  box-shadow: 4px 4px 8px 4px #00000020;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
}

.project-image {
  min-width: 100%;
  height: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.project-details {
  padding: 24px;

  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr min-content;
  row-gap: 8px;
}

.project-name {
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  align-self: center;

  font-family: var(--serif);
  font-weight: 400;
}

.project-links {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  align-self: center;
  display: flex;
}

.project-links img {
  min-width: 24px;
  height: auto;
  margin: 0 4px;
}

.project-description {
  grid-column: 1 / 3;
  color: #4c4c4c;
}

.contact {
  background-color: var(--accent);
  color: #ffffff;
}

.contact > div > * {
  padding: 16px;
}

.contact p {
  font-size: 1.1rem;
}

.contact .callout {
  font-size: 1.3rem;
}

.email {
  padding-left: 8px;
}

.contact .socials {
  margin: 32px 0;
}

.contact picture {
  margin: 0;
}

@media (min-width: 600px) {
  .decorator-square {
    transform: rotate(-25deg) translate(100vw, -80vh);
  }

  .about {
    margin: 12vh 10vw;
    background-color: #ffffff;
    box-shadow: 4px 4px 8px #00000040;
    display: block;
  }

  .about figure {
    float: left;
    margin: -80px 24px 8px -50px;
  }

  .about figure picture {
    max-width: 45vw;
  }

  .about figcaption {
    left: 100%;
    transform: translateX(-25%);
    top: 0;
  }

  h1 {
    font-size: 2.5rem;
    padding: 64px 0 16px 0;
    margin: 0 32px;
  }

  .about p {
    font-size: 1.2rem;
  }

  .work {
    width: 90vw;
  }

  .work h1 {
    text-align: left;
    padding-bottom: 0;
  }

  .project {
    margin: 16px;
  }

  .contact {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }

  .contact > div {
    margin: 32px 0;
  }

  .contact > div > * {
    padding: 8px;
    margin-left: 64px;
  }

  .contact h1 {
    text-align: left;
  }

  .contact picture {
    margin: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact picture img {
    height: 90%;
    width: auto;
  }
}

@media (min-width: 1200px) {
  h1 {
    text-align: left;
  }

  .decorator-square {
    transform: rotate(-15deg) translate(100vw, -80vh);
  }

  .about {
    max-width: 75vw;
    height: 48vh;
    padding-left: min(320px, 22vw);
    transform: translateX(10vw);
    position: relative;
  }

  .about p {
    padding: 0 32px;
  }

  .about .socials {
    margin-top: 64px;
    justify-content: flex-end;
  }

  .about figure {
    /* opacity: 0.25; */
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    /* transform: translate(-50%, 0); */
    transform: translate(-50%, -8vh);
  }

  .about figcaption {
    left: 50%;
    top: 100%;
    transform: translate(-50%, -5rem);
  }

  .about figure picture img {
    height: 64vh;
    width: auto;
  }

  .projects {
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  }

  .contact {
    grid-template-columns: 1fr 2fr;
  }

  .contact > div > * {
    padding: 16px 8px;
  }

  .contact .socials {
    justify-content: flex-start;
    margin-left: 32px;
  }

  .contact .socials img {
    width: 48px;
  }
}
